# ApiDotNet

./: README.md  habilitarSpecKit.md
.devcontainer/: devcontainer.json
HexagonalDemo/: HexagonalDemo.sln
HexagonalDemo/src/Hexagonal.API/: Hexagonal.API.csproj  Hexagonal.API.http  Program.cs
HexagonalDemo/src/Hexagonal.API/Handlers/: GlobalExceptionHandler.cs
HexagonalDemo/src/Hexagonal.API/Models/: ErrorResponse.cs
HexagonalDemo/src/Hexagonal.API/Properties/: launchSettings.json
HexagonalDemo/src/Hexagonal.Application/: Class1.cs  Hexagonal.Application.csproj
HexagonalDemo/src/Hexagonal.Application/Services/: ProductService.cs
HexagonalDemo/src/Hexagonal.Domain/: Class1.cs
HexagonalDemo/src/Hexagonal.Domain/Exceptions/: DomainException.cs  ProductNotFoundException.cs
HexagonalDemo/src/Hexagonal.Domain/Ports/: IProductRepository.cs  IProductService.cs
HexagonalDemo/src/Hexagonal.Infrastructure/: Class1.cs  Hexagonal.Infrastructure.csproj
HexagonalDemo/src/Hexagonal.Infrastructure/Persistence/: MySqlRepository.cs
HexagonalDemo/tests/Hexagonal.UnitTests/: Hexagonal.UnitTests.csproj  UnitTest1.cs
HexagonalDemo/tests/Hexagonal.UnitTests/ProductServiceTests/: CheckSystemStatusTests.cs
